1.顶点(Vertices):图形的每个角，所形成的点。（可以通过一种成为变换矩阵Transformation
Matrix的数学结构进行旋转）

2.投影矩阵(projection Matrix),用于将3D坐标转换成二维屏幕坐标，实际的线条也将在二维屏幕坐标上进行绘制。

3.光栅化(Rasterization)：实际绘制或填充每个定点之间的像素形成线段叫做光栅化。

4.着色（shading）通过沿着表面(在定点之间)改变颜色值

5.纹理贴图(Texture Mapping),一个纹理不过是一幅用来倒到三角形或多边形上的图片

6.混合(Blending) 能够将不同的颜色混在一起

7.2D笛卡尔坐标
笛卡尔坐标系基于两条相互垂直的坐标轴：x轴和y轴，
正x轴向右，负x轴向左；正y轴向上，负y轴向下。x和y都为0点叫作原点。
用工程术语说，y轴也叫纵轴（ordinate），x轴也叫横轴（abscissa）。

8.坐标剪裁
窗口是以像素为单位进行度量的。开始在窗口中绘制点、线和形状之前，
要把指定的笛卡尔坐标对翻译成屏幕坐标，
我们可以通过指定占据窗口的笛卡尔区域来转换，这个区域叫做裁剪区域

第一种，裁剪区域就是窗口内部最小和最大的x、y值
				^ +Y												
				|
				|
			100	|------------|
				|			 |
				|			 |
				|			 |
				|			 |
				|			 |
				|			 |
-x<------------------------------>x
				|            150
				|
				|
				|
				|
				|
				|
				V-Y
				
在OpengL绘图中采用的裁剪坐标是第二种			
				^ +Y
				|
				|
-10,10|------ --|------| 10，10
	  |		    |	   |
	  |		    |	   |
	  |		    |	   |
-x<--------------------------->x                      
	  |			|      |   15
	  |			|	   |
	  |----------------|			
				|
				|
				|
				|
				V-Y
				

9.视口
剪裁区域从笛卡尔坐标系映射到屏幕像素坐标，这个映射叫视口

10.3D笛卡尔坐标系
在三维绘图中，笛卡尔坐标多了一个Z轴，Z轴同时垂直于X和Y轴。Z轴的实际意义代表着三维物体的深度
11.投影（Projection） 
创建几何图形的3D坐标将投影到一个2D表面

12.视景体Viewing Volume
对于平行投影来说,视景体是一个四边平行于投影方向,长度无限的四棱柱;
对于透视投影来说,则是以投影中心为顶点的四棱锥

13.正投影或平行投影Orthgraphic Projection
正投影是指平行投射线垂直于投影面。由一点放射的投射线所产生的投影称为中心投影，由相互平行的投射线所产生的投影称为平行投影
14.透视投影Perpective Projection
透视投影图简称为透视图或透视，它是从某个投射中心将物体投射到单一投影面上所得到的图形。